<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tech.wats_hannpanaitte.Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="640dp"
        android:layout_height="890dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watsmenu" />

    <Button
        android:id="@+id/button1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:layout_marginStart="348dp"
        android:text="選手紹介"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="276dp"
        android:layout_marginStart="356dp"
        android:text="成績"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

         />

    <Button
        android:id="@+id/button3"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="96dp"
        android:text="スケジュールはこちら"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
