<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tech.wats_hannpanaitte.Main14Activity">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="621dp"
        android:layout_height="860dp"
        app:srcCompat="@drawable/lakeem30"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-4dp" />
</android.support.constraint.ConstraintLayout>
