<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tech.wats_hannpanaitte.Main3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="597dp"
        android:layout_height="827dp"
        app:srcCompat="@drawable/field"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        android:layout_marginStart="244dp"
        android:text="ポイントガード(PG)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:layout_marginStart="340dp"
        android:text="センター（C）"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="428dp"
        android:text="スモールフォワード（SF)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />


    <Button
        android:id="@+id/button7"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="52dp"
        android:text="シューティングガード（SG)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="96dp"
        android:text="パワーフォワード（PF)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="424dp"
        android:layout_height="77dp"
        android:text="ポジションを選択してね"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />

</android.support.constraint.ConstraintLayout>

